# astrafinancial-mini-assignment

./: .gitignore  .travis.yml  pom.xml
app/: pom.xml
app/src/main/java/id/co/astrafinancial/app/: Application.java
app/src/main/java/id/co/astrafinancial/app/config/: ResourceServerConfiguration.java  WebSecurityConfiguration.java
app/src/main/java/id/co/astrafinancial/app/controller/: EmployeeController.java
app/src/main/java/id/co/astrafinancial/app/model/: Employee.java
app/src/main/java/id/co/astrafinancial/app/repo/: EmployeeRepository.java
app/src/main/java/id/co/astrafinancial/app/service/: EmployeeService.java
app/src/main/resources/: application.yml  data.sql
app/src/test/java/id/co/astrafinancial/app/: ApplicationTest.java
lib/: pom.xml
lib/src/main/java/id/co/astrafinancial/lib/model/: ApiResponse.java
oauth/: pom.xml
oauth/src/main/java/id/co/astrafinancial/oauth/: OauthApp.java
oauth/src/main/java/id/co/astrafinancial/oauth/config/: AuthorizationServerConfiguration.java  CorsFilter.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
oauth/src/main/java/id/co/astrafinancial/oauth/controller/: LogoutController.java  UserController.java
oauth/src/main/resources/: application.yml
oauth/src/test/java/id/co/astrafinancial/oauth/: OauthAppTest.java
parent-boot/: pom.xml
